server {
    listen       80;
    server_name  _;

    root /usr/share/nginx/html;
    index index.php index.html;

    client_max_body_size 2M;

     location @rewrite {
         rewrite ^/(.*)$ /index.html;
     }

     location / {
             try_files $uri /index.html$is_args$args;
     }

 }